/* miniprogram/pagesroder/pages/gonglv/gonglv/gonglv.wxss */
.gonglv-container{
  width: 95%;
  height: 100%;
  margin: 20rpx auto;
  font-size: 16px;

}

.inputdis1{
 
 width: 95%;
  height: 150rpx;
  margin:5% auto;
  background-color: white;
  border-radius: 20rpx;
  font-size: 14px;
}

.inputdis{
  margin-top: 20rpx;
  width: 95%;
  height: 300rpx;
  margin:5% auto;
  background-color: white;
  border-radius: 20rpx;
  font-size: 14px;
}
.citychoose{
  margin:20rpx;
  float: left;
  width: 20%;
  height: 50rpx;
  font-size: 16px;
 color: #1cc4bb;
}
.address-view{
  position: absolute;
  margin: 10rpx 0rpx;
  height: 50rpx;
  width:23%;
  
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  border-radius: 50rpx;
}
.address-image{
  margin:10rpx auto;
   vertical-align: middle;
  width:25rpx;
  height: 35rpx;
  float:left;
}
.gl-city{
  margin:5rpx auto;
   vertical-align: middle;
  font-size: 14px;
  height: 50rpx;
  color: black;
}
.btm{
  margin: 20rpx auto;
  width:95%;
  height: 100rp;
}
.pulishBtn{
 margin: 40rpx auto;
  display: inline-block;
  line-height: 60rpx;
  width:25%;
  font-size: 16px;
  height: 60rpx;
  background-color: black;
  margin-left:70%;
  color: white;
}
.uploader-text button{
  margin-top:-150rpx;
  border:2rpx solid #1cc4bb;
  width:25%;
  display: inline-block;
  line-height: 60rpx;
  height: 60rpx;
  font-size: 14px;
  color: #666;
  position: absolute;
  margin-left:25%;


}
uploader-image{
  width:80%;
  height: 200rpx;
}