

<view class="gonglv-detail-container">
  <view wx:for="{{gonglv}}" wx:for-item="item" wx:key="key" data-_id="{{item._id}}">
    <image class="gonglv-detail-image" src="{{item.image}}"></image>
    
     <view class="gonglv-detail-header">
          <image class="gl-userimage" src="{{item.avatarUrl}}"></image>
          <view class="gl-username">{{item.username}}</view>
          
        </view>
    <view class="gonglv-title">{{item.title}}</view>
    <view class="city">{{item.city}}</view>
    <view class="yulan-class">
      <view class="yulan"></view>
      <view class="songcang"></view>
    </view>
    <view class="gonglv-content">{{item.content}}</view>
  </view>
  <view class="gonglv-content">{{item.content}} </view>
</view>